# Notes-App

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thenotesapp/: MainActivity.kt  NotesSplash.kt
app/src/main/java/com/example/thenotesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/thenotesapp/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/thenotesapp/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragments.kt
app/src/main/java/com/example/thenotesapp/model/: Note.kt
app/src/main/java/com/example/thenotesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/thenotesapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: pink_border.xml
app/src/main/res/layout/: activity_main.xml  activity_notes_splash.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_home_fragments.xml  note_layout.xml
app/src/main/res/menu/: home_manu.xml  menu_add_note.xml  menu_edit_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
